<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANNELS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');

        body {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            font-family: "Alexandria", sans-serif;
            text-align: center;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: rgb(117, 104, 99);

        }

        h2 {
            color: white;
        }


        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        a {
            font-family: "Alexandria", sans-serif;
            width: 350px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            background-color: aliceblue;
            border-radius: 3px;
            direction: rtl;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <h2>بودكاست</h2>
    <div class="card">
        <a target="_blank" href="https://youtube.com/playlist?list=PLeNNUmE-BlnEls2kOkiV2CXMezV6oaq8I&si=0-20UKYIRXWuQr0X">فنجان</a>
       


    </div>


    <h2>تصميم</h2>
    <div class="card">

    </div>


    <h2>برمجة</h2>
    <div class="card">
        <a target="_blank" href="https://youtube.com/playlist?list=PLknwEmKsW8OtLRQPTLms79499meY2D6ij&si=0WjwwCqKGjEB_Ic3">كورس html كامل بالعربي </a>

    </div>
    <a target="_blank" href=""></a>


</body>

</html>