<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        body {
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 250px;
            height: 300px;
            background-color: white;
            text-align: center;
            font-family: "Poetsen One", sans-serif;
            border-radius: 7px;
            transition: all 0.5s;
            margin-right: 40px;

        }

        .card img {
            width: 95%;
            border-radius: 7px;
            height: 60%;
            margin: 0;
        }
.card h2{
    letter-spacing: 3px;
}
        .card:hover {
            transform: scale(1.04);
            box-shadow: 1px 2px 3px 2px rgb(155, 155, 155);
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>sites</h2>
        <img src=""
            alt="">
            <button onclick="window.location.href='login.html'">heelo</button>
    </div>
    <div class="card">
        <h2>CSS</h2>
        <img src=""
            alt="">
    </div>
    <div class="card">
        <h2>JAVASCRIPT</h2>
        <img src=""
            alt="">
    </div>

</body>

</html>
