<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        body {
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            user-select: none;
        }

        .card {
            width: 250px;
            height: 300px;
            background-color: white;
            text-align: center;
            font-family: "Poetsen One", sans-serif;
            border-radius: 7px;
            transition: all 0.5s;
            margin-right: 40px;
            border: 1px solid black;

        }

        .card img {
            width: 95%;
            border-radius: 7px;
            height: 75%;
            margin: 0;
        }
.card h2{
    letter-spacing: 3px;
}
        .card:hover {
            transform: scale(1.04);
            box-shadow: 1px 2px 3px 2px rgb(155, 155, 155);
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <div  onclick="redirectToPageInNewTab('/RAME/pages/sites.html')" class="card">
        <h2>SITES</h2>
        <img src="../imgs/sites.jpg"
            alt="">
    </div>

    <div  onclick="redirectToPageInNewTab('https://ammar7-o.github.io/myapps/1-calculater/')" class="card">
        <h2>CALCULATAR</h2>
        <img src="../imgs/calculator.avif"
            alt="">
    </div>


    <div  onclick="redirectToPageInNewTab('https://ammar7-o.github.io/runer/')" class="card">
        <h2>CODE Editor</h2>
        <img src="../imgs/code.jpg"
            alt="">
    </div>

    <div  onclick="redirectToPageInNewTab('https://codingartistweb.com/tools/random-hex/')" class="card">
        <h2>RANDOM COLOR</h2>
        <img src="../imgs/RCOLOR.PNG"
            alt="">
    </div>

    <div style="background-image: linear-gradient(blue, blueviolet);"  onclick="redirectToPageInNewTab('https://codingartistweb.com/tools/random-gradient/')" class="card">
        <h2>RANDOM CRADIANT</h2>
        
    </div>

    <div  onclick="redirectToPageInNewTab('https://codingartistweb.com/tools/rgb-hex/')" class="card">
        <h2>HEX TO RBG</h2>
        <img src="../imgs/gexto.PNG"
            alt="">
    </div>

    <div  onclick="redirectToPageInNewTab('https://codingartistweb.com/tools/box-shadow/')" class="card">
        <h2>BOX SHADOW</h2>
        <img src="../imgs/boxshadow.PNG"
            alt="">
    </div>

    <div  onclick="redirectToPageInNewTab('https://codingartistweb.com/tools/rgb-slider/')" class="card">
        <h2>RBG SLIDER</h2>
        <img src="../imgs/rbg.PNG"
            alt="">
    </div>
    <div  onclick="redirectToPageInNewTab('https://ammar7-o.github.io/myapps/4-bmi/')" class="card">
        <h2>BMI</h2>
        <img src="../imgs/bmi.jpg"
            alt="">
    </div>


    <div  onclick="redirectToPageInNewTab('https://codingartistweb.com/tools/gradient/')" class="card">

        <h2>CREAT GRADIENT</h2>
        <img src="../imgs/gg.PNG"
            alt="">
    </div>
      
    










    <script>
        function redirectToPageInNewTab(url) {
            window.open(url, '_blank');
        }
    </script>
</body>

</html>